<?php

return [
    'post_content' => 'Post Content',
    'post_visibility' => 'Post Visibility',
    'no_changes' => 'You doesnt make any changes.',
    'unauthorized' => 'You do not have the permission.',

    'service_id' => 'Service ID',
    'service_name' => 'Service Name',
    'service_coverage' => 'Service Coverage',
    'service_description' => 'Service Description',
    'service_category' => 'Service Category',
    'service_price' => 'Service Price',
    'service_price_per' => 'Service Price per',
    'service_featured' => 'Service Featured',
    'service_pinned' => 'Service Pinned',
    'service_active' => 'Service Status',

    'order_id' => 'Order ID',
    'order_no' => 'Order No.',
    'order_provider_name' => 'Provider Name',
    'order_provider_address' => 'Provider Address',
    'order_provider_city' => 'Provider City',
    'order_provider_zipcode' => 'Provider Zip Code',
    'order_provider_phone' => 'Provider Phone No.',
    'order_customer_name' => 'Customer Name',
    'order_customer_address' => 'Customer Address',
    'order_customer_city' => 'Customer City',
    'order_customer_zipcode' => 'Customer Zip Code',
    'order_customer_phone' => 'Customer Phone No.',
    'order_created_date' => 'Order Date',
    'order_request_date' => 'Request Date',
    'order_item' => 'Item',
    'order_description' => 'Description',
    'order_quantity' => 'Quantity',
    'order_unit_price' => 'Unit Price',
    'order_unit_discount' => 'Unit Discount',
    'order_amount' => 'Amount',
    'order_fees' => 'Market Fees',
    'order_remarks' => 'Order Remarks',
    'order_referal_code' => 'Referal Code',
    'order_fulfilled' => 'Order Fulfilled',
    'order_status' => 'Order Status',
    'order_error' => 'Failed to place orders',

    'fulfillment_id' => 'Fulfillment ID',
    'review_content' => 'Content Review',
    'review_rating' => 'Rating Review',

    'payment_fees' => 'Payment Fees',

    'xnd' => [
        'id' => 'Unique ID',
        'external_id' => 'External ID',
        'amount' => 'Amount',
        'category' => 'Category',
        'channel' => 'Payment Channel',
        'code' => 'Code/Number',
        'qr_string' => 'QR String',
        'payment_id' => 'Payment ID',
        'expired_at' => 'Expired At',
        'transaction_at' => 'Transaction At'
    ],
];